vanillaRaytraced.name=Vanilla §2Raytraced
vanillaRaytraced.general=Général
vanillaRaytraced.addons=Addons

vanillaRaytraced.pack=Vanilla §2Raytraced
vanillaRaytraced.pack.introduction=Vanilla §aRaytraced§r ajoute des ressources PBR à Minecraft.
vanillaRaytraced.pack.description=Il fournit des §creflets§r, de la §brugosité§r, de la §alumière émissive§r à votre monde tout en conservant l'aspect originel de Minecraft.
vanillaRaytraced.pack.compatibility=Ce pack de ressources ne fonctionne que sur les cartes §aRTX d'NVIDIA§r.
vanillaRaytraced.pack.warning=Cette version du pack est encore en développement. Vous pouvez rencontrer des §cbugs§r lors de son utilisation.
vanillaRaytraced.pack.QA=Questions et réponses :
vanillaRaytraced.pack.Q1=Q: De qui sont les normal maps ?
vanillaRaytraced.pack.A1=R: La plupart des normal maps proviennent d'un pack Java Edition appelé "Vanilla-Normals-Renewed-1.12" de Poudingue: https://short-d.com/r/3Mk0
vanillaRaytraced.pack.Q2=Q: Le pack de textures sera-t-il mis à jour au fil des versions de Minecraft ?
vanillaRaytraced.pack.A2=R: Bien sûr, je le ferai. Au fait, si vous voulez me soutenir faites un don sur Paypal: https://paypal.me/mazewave

vanillaRaytraced.credits=Crédits
vanillaRaytraced.credits.pack=Pack de ressources
vanillaRaytraced.credits.ui=Interface utilisateur
vanillaRaytraced.credits.normals=Normal maps

vanillaRaytraced.licence=Licence
